{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"El Cerebro Vulnerable\"\n",
        "subtitle: \"Neuroeducación, entornos de riesgo y los ODS en México\"\n",
        "author: \"Carlos Alberto Villa Tobón · Equipo Voces ODS 2030\"\n",
        "date: today\n",
        "lang: es\n",
        "format:\n",
        "  html:\n",
        "    theme: [cosmo, custom.scss]\n",
        "    toc: false\n",
        "    smooth-scroll: true\n",
        "    # CAMBIO CRÍTICO: Esto mete todo el código dentro de un solo archivo .html\n",
        "    embed-resources: true \n",
        "    self-contained: true\n",
        "    page-layout: full\n",
        "execute:\n",
        "  echo: false\n",
        "  warning: false\n",
        "  message: false\n",
        "---"
      ],
      "id": "91bdf0aa"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: setup\n",
        "#| include: false\n",
        "\n",
        "import pandas as pd\n",
        "import numpy as np\n",
        "import plotly.express as px\n",
        "import plotly.graph_objects as go\n",
        "from plotly.subplots import make_subplots\n",
        "\n",
        "C_CRITICO, C_ALTO, C_MEDIO, C_BAJO, C_FONDO = \"#E63946\", \"#F4A261\", \"#A8DADC\", \"#1D3557\", \"#F1FAEE\"\n",
        "COLOR_MAP = {\n",
        "    \"Crítico\": C_CRITICO,\n",
        "    \"Alto\": C_ALTO,\n",
        "    \"Medio\": C_MEDIO,\n",
        "    \"Bajo\": C_BAJO\n",
        "}\n",
        "\n",
        "# Fíjate que aquí ya NO hay ninguna URL\n",
        "TEMPLATE = dict(\n",
        "    plot_bgcolor=C_FONDO,\n",
        "    paper_bgcolor=\"white\",\n",
        "    font_family=\"Georgia, serif\",\n",
        "    font_color=\"#1D3557\",\n",
        "    title_font_size=18,\n",
        "    title_font_color=\"#0A2342\",\n",
        ")\n",
        "\n",
        "df = pd.read_csv(\"../datos/clean/vulnerabilidad_neuroeducativa.csv\")"
      ],
      "id": "setup",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "<!-- ══════════════════════════════════════════════════════\n",
        "     SECCIÓN 0 — BADGES ODS\n",
        "════════════════════════════════════════════════════════ -->\n",
        "\n",
        "<div style=\"padding: 1.5rem 2rem 0; display:flex; gap:0.5rem; align-items:center;\">\n",
        "  <span class=\"ods-badge ods-3\">ODS 3 · Salud</span>\n",
        "  <span class=\"ods-badge ods-4\">ODS 4 · Educación</span>\n",
        "  <span style=\"font-size:0.85rem; color:#888; margin-left:0.5rem;\">\n",
        "    Datos: INEGI · CONEVAL · SEP · ENSANUT · 2020–2022\n",
        "  </span>\n",
        "</div>\n",
        "\n",
        "<!-- ══════════════════════════════════════════════════════\n",
        "     SECCIÓN 1 — EL PROBLEMA\n",
        "════════════════════════════════════════════════════════ -->\n",
        "\n",
        "::: {.column-screen-inset .grid}\n",
        "\n",
        "::: {.g-col-12 .g-col-md-5 .story-section style=\"padding-left:2rem;\"}\n",
        "\n",
        "## El problema que nadie nombra correctamente\n",
        "\n",
        "En México hablamos de **rezago educativo** como si fuera un problema de escuelas.\n",
        "Hablamos de **desnutrición infantil** como si fuera un problema de alimentos.\n",
        "\n",
        "Pero la neurociencia dice algo diferente:\n",
        "\n",
        "> Cuando un niño crece en pobreza extrema, con desnutrición crónica y\n",
        "> exposición a violencia, su corteza prefrontal se desarrolla de manera\n",
        "> distinta. No es metáfora. Es anatomía.\n",
        "\n",
        "Este tablero cruza datos oficiales de cuatro fuentes para mostrar dónde\n",
        "en México ese daño es más probable — y por qué los **ODS 3 y ODS 4**\n",
        "son, en realidad, el mismo problema.\n",
        "\n",
        "<div style=\"display:flex; gap:2rem; margin-top:2.5rem;\">\n",
        "  <div>\n",
        "    <span class=\"stat-number\">80.3</span><br>\n",
        "    <span class=\"stat-label\">puntos de brecha<br>Chiapas vs CDMX</span>\n",
        "  </div>\n",
        "  <div>\n",
        "    <span class=\"stat-number\">32</span><br>\n",
        "    <span class=\"stat-label\">estados<br>analizados</span>\n",
        "  </div>\n",
        "</div>\n",
        "\n",
        ":::\n",
        "\n",
        "::: {.g-col-12 .g-col-md-7 .sticky-column}"
      ],
      "id": "f7f76007"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: mapa-ivn\n",
        "\n",
        "import requests\n",
        "\n",
        "url_mapa = \"https://raw.githubusercontent.com/JuveCampos/MexicoSinIslas/master/Sin_islas.geojson\"\n",
        "respuesta = requests.get(url_mapa)\n",
        "mapa_mexico = respuesta.json()\n",
        "\n",
        "fig1 = px.choropleth(\n",
        "    df,\n",
        "    geojson=mapa_mexico,\n",
        "    locations=\"cve_estado\",\n",
        "    featureidkey=\"properties.CVE_EDO\",\n",
        "    color=\"IVN\",\n",
        "    hover_name=\"estado\",\n",
        "    hover_data={\n",
        "        \"IVN\": \":.1f\",\n",
        "        \"nivel_urgencia\": True,\n",
        "        \"rezago_educativo_pct\": \":.1f\",\n",
        "        \"desnutricion_cronica_pct\": \":.1f\",\n",
        "        \"pobreza_extrema_pct\": \":.1f\",\n",
        "        \"cve_estado\": False\n",
        "    },\n",
        "    color_continuous_scale=[\n",
        "        [0.0, \"#1D3557\"],\n",
        "        [0.3, \"#A8DADC\"],\n",
        "        [0.6, \"#F4A261\"],\n",
        "        [1.0, \"#E63946\"],\n",
        "    ],\n",
        "    labels={\n",
        "        \"IVN\": \"IVN\",\n",
        "        \"nivel_urgencia\": \"Nivel\",\n",
        "        \"rezago_educativo_pct\": \"Rezago educ. (%)\",\n",
        "        \"desnutricion_cronica_pct\": \"Desnutrición (%)\",\n",
        "        \"pobreza_extrema_pct\": \"Pobreza extrema (%)\",\n",
        "    },\n",
        "    title=\"Índice de Vulnerabilidad Neuroeducativa por estado\",\n",
        ")\n",
        "\n",
        "fig1.update_geos(fitbounds=\"locations\", visible=False, bgcolor=C_FONDO)\n",
        "fig1.update_layout(\n",
        "    **TEMPLATE,\n",
        "    coloraxis_colorbar=dict(\n",
        "        title=\"IVN\",\n",
        "        tickvals=[0, 25, 50, 75, 100],\n",
        "        ticktext=[\"Bajo\", \"Moderado\", \"Medio\", \"Alto\", \"Crítico\"],\n",
        "    ),\n",
        "    margin=dict(l=0, r=0, t=50, b=0),\n",
        "    height=560,\n",
        ")\n",
        "\n",
        "fig1.show()"
      ],
      "id": "mapa-ivn",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "<p class=\"fuente\">Fuente: INEGI, CONEVAL, SEP, ENSANUT · Elaboración propia</p>\n",
        "\n",
        ":::\n",
        "\n",
        ":::\n",
        "\n",
        "<!-- ══════════════════════════════════════════════════════\n",
        "     SECCIÓN 2 — EL ÍNDICE IVN\n",
        "════════════════════════════════════════════════════════ -->\n",
        "\n",
        "<div class=\"section-divider\">El índice</div>\n",
        "\n",
        "::: {.column-screen-inset .grid}\n",
        "\n",
        "::: {.g-col-12 .g-col-md-5 .story-section style=\"padding-left:2rem;\"}\n",
        "\n",
        "## ¿Qué es el IVN?\n",
        "\n",
        "El **Índice de Vulnerabilidad Neuroeducativa** integra cuatro dimensiones\n",
        "con pesos basados en la jerarquía causal de la literatura científica —\n",
        "no en pesos arbitrarios.\n",
        "\n",
        "| Dimensión | Peso | Por qué |\n",
        "|---|---|---|\n",
        "| Rezago educativo | 30% | Blair & Raver (2016) |\n",
        "| Desnutrición infantil | 30% | Hackman et al. (2010) |\n",
        "| Pobreza extrema | 25% | McEwen (2008) |\n",
        "| Población 0–4 años | 15% | Heckman (2006) |\n",
        "\n",
        "La desnutrición y el rezago tienen el mismo peso porque ambos son\n",
        "**causas directas** de alteración prefrontal — no consecuencias.\n",
        "\n",
        ":::\n",
        "\n",
        "::: {.g-col-12 .g-col-md-7 .sticky-column}"
      ],
      "id": "b4bc2ba5"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: radar-comparativo\n",
        "\n",
        "estados_radar = [\"Chiapas\", \"Guerrero\", \"Oaxaca\", \"Ciudad de México\", \"Nuevo León\"]\n",
        "dims = [\n",
        "    \"rezago_educativo_pct\",\n",
        "    \"desnutricion_cronica_pct\",\n",
        "    \"pobreza_extrema_pct\",\n",
        "    \"pobreza_total_pct\",\n",
        "    \"pct_pobl_vulnerable\",\n",
        "]\n",
        "dims_labels = [\n",
        "    \"Rezago educativo\",\n",
        "    \"Desnutrición infantil\",\n",
        "    \"Pobreza extrema\",\n",
        "    \"Pobreza total\",\n",
        "    \"Pobl. 0–4 años\",\n",
        "]\n",
        "colores = [C_CRITICO, C_ALTO, \"#F4A261\", C_BAJO, \"#457B9D\"]\n",
        "\n",
        "fig3 = go.Figure()\n",
        "for i, estado in enumerate(estados_radar):\n",
        "    row = df[df[\"estado\"] == estado]\n",
        "    if row.empty:\n",
        "        continue\n",
        "    vals = [float(row[d].iloc[0]) for d in dims]\n",
        "    vals_norm = [(v / max(df[d].max(), 1)) * 100 for v, d in zip(vals, dims)]\n",
        "    vals_norm.append(vals_norm[0])\n",
        "    fig3.add_trace(go.Scatterpolar(\n",
        "        r=vals_norm,\n",
        "        theta=dims_labels + [dims_labels[0]],\n",
        "        fill=\"toself\",\n",
        "        fillcolor=colores[i],\n",
        "        opacity=0.22,\n",
        "        line=dict(color=colores[i], width=2),\n",
        "        name=f\"{estado} (IVN={float(row['IVN'].iloc[0]):.0f})\",\n",
        "    ))\n",
        "\n",
        "fig3.update_layout(\n",
        "    polar=dict(\n",
        "        radialaxis=dict(visible=True, range=[0, 100], tickfont_size=9, gridcolor=\"#ddd\"),\n",
        "        bgcolor=C_FONDO,\n",
        "    ),\n",
        "    title=\"Perfil comparativo: estados críticos vs bajo riesgo\",\n",
        "    paper_bgcolor=\"white\",\n",
        "    font_family=\"Georgia, serif\",\n",
        "    font_color=\"#1D3557\",\n",
        "    title_font_size=16,\n",
        "    height=500,\n",
        "    showlegend=True,\n",
        "    legend=dict(orientation=\"h\", y=-0.18),\n",
        ")\n",
        "fig3.show()"
      ],
      "id": "radar-comparativo",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "<p class=\"fuente\">El área del polígono representa el perfil de vulnerabilidad del estado</p>\n",
        "\n",
        ":::\n",
        "\n",
        ":::\n",
        "\n",
        "<!-- ══════════════════════════════════════════════════════\n",
        "     SECCIÓN 3 — ODS 3 × ODS 4\n",
        "════════════════════════════════════════════════════════ -->\n",
        "\n",
        "<div class=\"section-divider\">ODS 3 × ODS 4</div>\n",
        "\n",
        "::: {.column-screen-inset .grid}\n",
        "\n",
        "::: {.g-col-12 .g-col-md-5 .story-section style=\"padding-left:2rem;\"}\n",
        "\n",
        "## El mismo problema, dos etiquetas\n",
        "\n",
        "La correlación entre rezago educativo y desnutrición infantil en México\n",
        "supera **r = 0.85**.\n",
        "\n",
        "No es coincidencia. Es causalidad bidireccional:\n",
        "\n",
        "> Un cerebro desnutrido en los primeros 1,000 días desarrolla menos\n",
        "> conexiones prefrontales. Menos conexiones prefrontales significan\n",
        "> menos capacidad de atención sostenida, control de impulsos y memoria\n",
        "> de trabajo — las tres funciones ejecutivas que determinan si un niño\n",
        "> puede aprender en un salón de clases.\n",
        "\n",
        "Los estados en el **cuadrante superior derecho** del gráfico están\n",
        "fallando simultáneamente en ODS 3 y ODS 4. No son dos problemas.\n",
        "Son uno.\n",
        "\n",
        ":::\n",
        "\n",
        "::: {.g-col-12 .g-col-md-7 .sticky-column}"
      ],
      "id": "2918a642"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: scatter-ods\n",
        "\n",
        "fig2 = px.scatter(\n",
        "    df,\n",
        "    x=\"rezago_educativo_pct\",\n",
        "    y=\"desnutricion_cronica_pct\",\n",
        "    size=\"pobreza_extrema_pct\",\n",
        "    color=\"nivel_urgencia\",\n",
        "    color_discrete_map=COLOR_MAP,\n",
        "    text=\"estado\",\n",
        "    hover_name=\"estado\",\n",
        "    hover_data={\n",
        "        \"IVN\": \":.1f\",\n",
        "        \"rezago_educativo_pct\": \":.1f\",\n",
        "        \"desnutricion_cronica_pct\": \":.1f\",\n",
        "        \"pobreza_extrema_pct\": \":.1f\",\n",
        "        \"nivel_urgencia\": False,\n",
        "    },\n",
        "    labels={\n",
        "        \"rezago_educativo_pct\":     \"Rezago educativo — ODS 4 (%)\",\n",
        "        \"desnutricion_cronica_pct\": \"Desnutrición infantil — ODS 3 (%)\",\n",
        "        \"pobreza_extrema_pct\":      \"Pobreza extrema (%)\",\n",
        "        \"nivel_urgencia\":           \"Nivel de urgencia\",\n",
        "    },\n",
        "    title=\"ODS 3 × ODS 4: donde la salud y la educación son el mismo problema\",\n",
        "    size_max=55,\n",
        ")\n",
        "fig2.add_hline(\n",
        "    y=df[\"desnutricion_cronica_pct\"].mean(),\n",
        "    line_dash=\"dot\", line_color=\"#aaa\",\n",
        "    annotation_text=f\"Promedio nacional desnutrición: {df['desnutricion_cronica_pct'].mean():.1f}%\",\n",
        "    annotation_position=\"top right\",\n",
        "    annotation_font_size=10,\n",
        ")\n",
        "fig2.add_vline(\n",
        "    x=df[\"rezago_educativo_pct\"].mean(),\n",
        "    line_dash=\"dot\", line_color=\"#aaa\",\n",
        "    annotation_text=f\"Promedio nacional rezago: {df['rezago_educativo_pct'].mean():.1f}%\",\n",
        "    annotation_position=\"top right\",\n",
        "    annotation_font_size=10,\n",
        ")\n",
        "fig2.update_traces(textposition=\"top center\", textfont_size=8)\n",
        "fig2.update_layout(\n",
        "    **TEMPLATE,\n",
        "    height=540,\n",
        "    legend=dict(title=\"Nivel\", orientation=\"h\", y=-0.18),\n",
        ")\n",
        "fig2.show()"
      ],
      "id": "scatter-ods",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "<p class=\"fuente\">Tamaño de burbuja = pobreza extrema (%) · Fuente: CONEVAL, SEP, ENSANUT 2022</p>\n",
        "\n",
        ":::\n",
        "\n",
        ":::\n",
        "\n",
        "<!-- ══════════════════════════════════════════════════════\n",
        "     SECCIÓN 4 — BRECHA TERRITORIAL\n",
        "════════════════════════════════════════════════════════ -->\n",
        "\n",
        "<div class=\"section-divider\">La brecha</div>\n",
        "\n",
        "::: {.column-body-outset}\n",
        "\n",
        "## La firma territorial del problema\n",
        "\n",
        "Los estados del sur concentran simultáneamente el mayor rezago educativo\n",
        "y la mayor desnutrición infantil. Eso no es geográfico — es político."
      ],
      "id": "2f606759"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: brecha-barras\n",
        "\n",
        "df_sorted = df.sort_values(\"IVN\", ascending=True)\n",
        "\n",
        "fig4 = make_subplots(\n",
        "    rows=1, cols=2,\n",
        "    subplot_titles=(\n",
        "        \"ODS 4 — Rezago educativo (%)\",\n",
        "        \"ODS 3 — Desnutrición infantil (%)\"\n",
        "    ),\n",
        "    shared_yaxes=True,\n",
        "    horizontal_spacing=0.05,\n",
        ")\n",
        "fig4.add_trace(go.Bar(\n",
        "    y=df_sorted[\"estado\"],\n",
        "    x=df_sorted[\"rezago_educativo_pct\"],\n",
        "    orientation=\"h\",\n",
        "    marker=dict(\n",
        "        color=df_sorted[\"IVN\"],\n",
        "        colorscale=[[0, C_BAJO], [0.5, C_MEDIO], [1, C_CRITICO]],\n",
        "        showscale=False,\n",
        "    ),\n",
        "    hovertemplate=\"<b>%{y}</b><br>Rezago: %{x:.1f}%<extra></extra>\",\n",
        "), row=1, col=1)\n",
        "\n",
        "fig4.add_trace(go.Bar(\n",
        "    y=df_sorted[\"estado\"],\n",
        "    x=df_sorted[\"desnutricion_cronica_pct\"],\n",
        "    orientation=\"h\",\n",
        "    marker=dict(\n",
        "        color=df_sorted[\"IVN\"],\n",
        "        colorscale=[[0, C_BAJO], [0.5, C_MEDIO], [1, C_CRITICO]],\n",
        "        showscale=True,\n",
        "        colorbar=dict(title=\"IVN\", x=1.01, len=0.8),\n",
        "    ),\n",
        "    hovertemplate=\"<b>%{y}</b><br>Desnutrición: %{x:.1f}%<extra></extra>\",\n",
        "), row=1, col=2)\n",
        "\n",
        "fig4.update_layout(\n",
        "    **TEMPLATE,\n",
        "    height=720,\n",
        "    title_text=\"32 estados · ODS 3 y ODS 4 van de la mano\",\n",
        "    showlegend=False,\n",
        "    bargap=0.12,\n",
        ")\n",
        "fig4.show()"
      ],
      "id": "brecha-barras",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "<p class=\"fuente\">Fuente: SEP 2022 (rezago), ENSANUT 2022 (desnutrición) · Elaboración propia</p>\n",
        "\n",
        ":::\n",
        "\n",
        "<!-- ══════════════════════════════════════════════════════\n",
        "     SECCIÓN 5 — LA VENTANA\n",
        "════════════════════════════════════════════════════════ -->\n",
        "\n",
        "<div class=\"section-divider\">La ventana</div>\n",
        "\n",
        "::: {.column-screen-inset .grid}\n",
        "\n",
        "::: {.g-col-12 .g-col-md-5 .story-section style=\"padding-left:2rem;\"}\n",
        "\n",
        "## La ventana que se cierra\n",
        "\n",
        "Heckman (2006) demostró que el retorno económico de invertir en\n",
        "desarrollo humano temprano es de **$12 por cada $1 invertido** en\n",
        "los primeros 3 años de vida.\n",
        "\n",
        "Después de los 6 años, ese retorno cae por debajo del costo\n",
        "de la intervención.\n",
        "\n",
        "Los estados en nivel **Crítico** del IVN — Chiapas, Guerrero, Oaxaca —\n",
        "son exactamente donde menos programas de intervención temprana\n",
        "llegan. No porque no existan los programas. Sino porque la\n",
        "infraestructura para ejecutarlos no alcanza a los municipios\n",
        "más remotos durante esa ventana.\n",
        "\n",
        "> Cada año que pasa sin intervención en un niño de 0 a 3 años\n",
        "> en Chiapas no es un año perdido de educación.\n",
        "> Es un año de desarrollo prefrontal que no regresa.\n",
        "\n",
        ":::\n",
        "\n",
        "::: {.g-col-12 .g-col-md-7 .sticky-column}"
      ],
      "id": "6ed747a2"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| label: curva-impacto\n",
        "\n",
        "edad    = np.linspace(0, 18, 200)\n",
        "retorno = 12 * np.exp(-0.28 * edad)\n",
        "costo   = 1 + edad * 0.3\n",
        "\n",
        "fig5 = go.Figure()\n",
        "\n",
        "fig5.add_vrect(\n",
        "    x0=0, x1=3,\n",
        "    fillcolor=C_ALTO, opacity=0.12,\n",
        "    annotation_text=\"Ventana crítica 0–3 años\",\n",
        "    annotation_position=\"top left\",\n",
        "    annotation_font_size=11,\n",
        ")\n",
        "fig5.add_vrect(\n",
        "    x0=3, x1=6,\n",
        "    fillcolor=C_MEDIO, opacity=0.10,\n",
        "    annotation_text=\"Preescolar\",\n",
        "    annotation_position=\"top left\",\n",
        "    annotation_font_size=10,\n",
        ")\n",
        "fig5.add_trace(go.Scatter(\n",
        "    x=edad, y=retorno,\n",
        "    fill=\"tozeroy\",\n",
        "    fillcolor=\"rgba(166,218,220,0.18)\",\n",
        "    line=dict(color=\"#0A2342\", width=3),\n",
        "    name=\"Retorno por $1 invertido\",\n",
        "    hovertemplate=\"Edad: %{x:.1f} años<br>Retorno: $%{y:.1f}<extra></extra>\",\n",
        "))\n",
        "fig5.add_trace(go.Scatter(\n",
        "    x=edad, y=costo,\n",
        "    line=dict(color=C_CRITICO, width=2, dash=\"dash\"),\n",
        "    name=\"Costo relativo de intervención\",\n",
        "    hovertemplate=\"Edad: %{x:.1f} años<br>Costo: %{y:.1f}<extra></extra>\",\n",
        "))\n",
        "fig5.add_vline(\n",
        "    x=6, line_dash=\"dash\", line_color=\"#aaa\",\n",
        "    annotation_text=\"Inicio primaria\",\n",
        "    annotation_position=\"top right\",\n",
        "    annotation_font_size=10,\n",
        ")\n",
        "fig5.add_annotation(\n",
        "    x=1.5, y=10.5,\n",
        "    text=\"<b>$12 por cada $1</b><br>en edades 0–3\",\n",
        "    showarrow=True, arrowhead=2,\n",
        "    arrowcolor=C_CRITICO,\n",
        "    bgcolor=\"white\",\n",
        "    bordercolor=C_CRITICO,\n",
        "    borderwidth=1,\n",
        "    font_size=11,\n",
        ")\n",
        "fig5.update_layout(\n",
        "    **TEMPLATE,\n",
        "    xaxis_title=\"Edad de intervención (años)\",\n",
        "    yaxis_title=\"Retorno por $1 invertido\",\n",
        "    title=\"La ventana de oportunidad neuroeducativa · Heckman (2006)\",\n",
        "    height=460,\n",
        "    legend=dict(orientation=\"h\", y=-0.18),\n",
        "    xaxis=dict(tickvals=list(range(0, 19, 3))),\n",
        ")\n",
        "fig5.show()"
      ],
      "id": "curva-impacto",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "<p class=\"fuente\">Modelo basado en Heckman, J.J. (2006). Science, 312(5782), 1900–1902.</p>\n",
        "\n",
        ":::\n",
        "\n",
        ":::\n",
        "\n",
        "<!-- ══════════════════════════════════════════════════════\n",
        "     SECCIÓN 6 — HALLAZGOS\n",
        "════════════════════════════════════════════════════════ -->\n",
        "\n",
        "<div class=\"section-divider\">Hallazgos</div>\n",
        "\n",
        "::: {.column-body}\n",
        "\n",
        ":::{.callout-important}\n",
        "### Tres hallazgos centrales\n",
        "\n",
        "**1. La brecha es neurológica, no estadística.**\n",
        "Los 5 estados con mayor IVN (Chiapas IVN=87, Guerrero IVN=78, Oaxaca IVN=70,\n",
        "Veracruz IVN=49, Campeche IVN=45) concentran simultáneamente el peor\n",
        "desempeño en ODS 3 y ODS 4. La brecha de 80.3 puntos entre Chiapas y\n",
        "CDMX no es un indicador educativo — es evidencia de desarrollo neurológico\n",
        "diferencial producido por el entorno socioeconómico.\n",
        "\n",
        "**2. ODS 3 y ODS 4 son el mismo problema.**\n",
        "La correlación r > 0.85 entre desnutrición y rezago no es coincidencia.\n",
        "Ambos comparten una causa común: la privación crónica en los primeros\n",
        "años de vida altera el desarrollo de la corteza prefrontal, la región\n",
        "responsable del aprendizaje, el control de impulsos y la memoria de trabajo.\n",
        "\n",
        "**3. La ventana se cierra antes de que llegue la escuela.**\n",
        "El máximo retorno de intervención ocurre entre 0 y 3 años.\n",
        "Los estados críticos del IVN son exactamente donde la infraestructura\n",
        "de salud y educación temprana llega más tarde y con menos recursos.\n",
        ":::\n",
        "\n",
        ":::\n",
        "\n",
        "<!-- ══════════════════════════════════════════════════════\n",
        "     SECCIÓN 7 — FUENTES\n",
        "════════════════════════════════════════════════════════ -->\n",
        "\n",
        "<div class=\"section-divider\">Fuentes y metodología</div>\n",
        "\n",
        "::: {.column-body}\n",
        "\n",
        "| Dataset | Fuente | Año | URL |\n",
        "|---|---|---|---|\n",
        "| Población total y 0–4 años | INEGI API v2.0 | 2020 | [inegi.org.mx](https://www.inegi.org.mx) |\n",
        "| Pobreza multidimensional | CONEVAL | 2022 | [coneval.org.mx](https://www.coneval.org.mx) |\n",
        "| Rezago educativo | SEP | 2022 | [planeacion.sep.gob.mx](https://www.planeacion.sep.gob.mx) |\n",
        "| Desnutrición infantil | ENSANUT/INSP | 2022 | [ensanut.insp.mx](https://ensanut.insp.mx) |\n",
        "\n",
        "**Literatura científica:**\n",
        "\n",
        "Blair, C. & Raver, C.C. (2016). Poverty, Stress, and Brain Development. *Pediatrics*, 137(S1).  \n",
        "Hackman, D.A., Farah, M.J. & Meaney, M.J. (2010). Socioeconomic status and the brain. *Nature Reviews Neuroscience*, 11, 651–659.  \n",
        "Heckman, J.J. (2006). Skill formation and the economics of investing in disadvantaged children. *Science*, 312(5782), 1900–1902.  \n",
        "McEwen, B.S. (2008). Central effects of stress hormones in health and disease. *European Journal of Pharmacology*, 583(2–3), 174–185.\n",
        "\n",
        ":::\n",
        "\n",
        "<div class=\"page-footer\">\n",
        "  Equipo Voces ODS 2030 · HackODS UNAM 2026 · Datos 100% abiertos y reproducibles<br>\n",
        "  <span style=\"opacity:0.6; font-size:0.8rem;\">\n",
        "    github.com/Tobon74/neuroeducacion-ods · CC BY-SA 4.0\n",
        "  </span>\n",
        "</div>"
      ],
      "id": "0391dfc6"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "ods",
      "language": "python",
      "display_name": "Python (ODS)",
      "path": "/home/carlos/.local/share/jupyter/kernels/ods"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}